<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>
    <!-- header section-->
    <header>
        <div class="nav">
            <h1 class="logo"><a href="">eNno</a></h1>
            <!--navbar start-->
            <nav class="navbar">
                <ul>
                    <li><a href="" id="home">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolios</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Drop Down</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="About" id="getstarted">Get Started</a></li>

                </ul>
            </nav>
        </div>

        <!--header section ends-->

        <!--creative section-->

        <section>
            <div class="creative">
                <div class="inn-creative">
                    <h1>Elegant and Creative solutions</h1>
                    <h2>We are team talented designers making website with bootstrap</h2>

                    <div>
                        <a href="about" id="getstarted2"> Get Started</a>
                        <a href=""><i class="bi bi-play-circle">::before
                            </i><span>Watch Videos</span>
                        </a>
                    </div>
                </div>
                <div class="inn-creative">
                    <img src="pictures/hero 1.png" alt="fluid animination" height="450px" width="500px">
                </div>

            </div>
        </section>
        <!--creative section ends-->
    </header>

    <main>
        <!--hero section-->
        <section class="services">
            <div class="row-box">
                <div class="inner-container">

                    <div id="icon"><i class="laptop">:before</i></div>
                    <h4><a href="">Lorem Ipsum</a></h4>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate non provident</p>


                </div>
                <div class="inner-container">

                    <div id="icon2"><i>:before</i></div>
                    <h4><a href="">Dolor Sitema</a></h4>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat tarad limino ata</p>

                </div>

                <div class="inner-container">

                    <div id="icon3"><i>:before</i></div>
                    <h4><a href="">Sed Ut Perspiciatis</a></h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur </p>

                </div>
            </div>
        </section>
        <!-- hero section end-->

        <!--About section-->

        <section class="about">
            <div class="aboutpic">
                <img src="pictures/about11.png" alt="about pic" height="400" width="550">
            </div>

            <div class="aboutpic">
                <h1>Voluptatem dignissimos provident quasi corporis voluptates</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eveniet, quasi nobis omnis quod et
                    laborum nemo autem delectus officia necessitatibus fuga rem debitis soluta nostrum. Molestiae
                    dolorum corrupti eligendi.</p>

                <ul>
                    <li><i>::before</i></li>
                    "Ullamco laboris nisi ut aliquip ex ea commodo consequat"
                    <li><i>::before</i></li>
                    "Ullamco laboris nisi ut aliquip ex ea commodo consequat"
                    <li><i>::before</i></li>
                    "Ullamco laboris nisi ut aliquip ex ea commodo consequat"
                </ul>
            </div>

        </section>

        <!--About section ends-->

        <!--count section-->
        <section class="count">
            <div class="count-container">
                <div class="counter">
                    <span>232</span>
                    <p>Clients</p>
                </div>

                <div class="counter">
                    <span>521</span>
                    <p>Projects</p>
                </div>

                <div class="counter">
                    <span>1463</span>
                    <p>Hours of support</p>
                </div>

                <div class="counter">
                    <span>15</span>
                    <p>Hard Workers</p>
                </div>
            </div>
        </section>
        <!--count section ends-->

        <!--service section-->

        <section class="services">
            <div class="container">
                <div class="section-title"><span>Services</span>
                    <h1>services</h1>
                    <p>Sit sint consectetur velit quisquam cupiditrate impedit suscipit alias</p>
                </div>

                <div class="service-row">
                    <div class="icon-box">
                        <div class="icon">
                            <i>
                                ::before
                            </i>
                        </div>
                        <h4>
                            <a href="">Lorem Ipsum</a>
                        </h4>
                        <p> Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                    </div>
                    <div class="icon-box">
                        <div class="icon">
                            <i>
                                ::before
                            </i>
                        </div>
                        <h4>
                            <a href="">Sed ut Perspiciatis</a>
                        </h4>
                        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>

                    </div>
                    <div class="icon-box">
                        <div class="icon">
                            <i>
                                ::before
                            </i>
                        </div>
                        <h4>
                            <a href="">Magni Dolores</a>
                        </h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>

                    </div>
                    <div class="icon-box">
                        <div class="icon">
                            <i>
                                ::before
                            </i>
                        </div>
                        <h4>
                            <a href=""> Nemo Enim</a>
                        </h4>
                        <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                    </div>
                    <div class="icon-box">
                        <div class="icon">
                            <i>
                                ::before
                            </i>
                        </div>
                        <h4>
                            <a href="">Dele cardo</a>
                        </h4>
                        <p> Quis consequatur saepe eligendi Voluptatemconsequatur dolor consequatur</p>
                    </div>
                    <div class="icon-box">
                        <div class="icon">
                            <i>
                                ::before
                            </i>
                        </div>
                        <h4>
                            <a href="">Divera don</a>
                        </h4>
                        <p>Modi nostrum vel laborum. porro figit error sit minus sapiente sit</p>
                    </div>
                </div>
            </div>
        </section>
        <!--service section ends-->

        <!--portfolio section-->

        <section>
            <div class="container-port">
                <div class="portfolio-title">
                    <span>portfolio</span>
                    <h2>portfolio</h2>
                    <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>

                </div>

                <div class="portfolio-row">
                    <ul>
                        <li id="all">All</li>
                        <li>App</li>
                        <li>Card</li>
                        <li>Web</li>
                    </ul>
                </div>
            </div>

            <div class="portfolio-containers">
                <div class="0ne">
                    <img src="pictures/portfolio-1.jpg" alt="portfolio" height="336px" width="341px">
                    <div>
                        <h4>App 1</h4>
                        <p>App</p>
                        <a href="pictures/portfolio-1.jpg"><i class="bx bx-plus">::before</i>
                        </a>
                        <a href=""><i class="bx bx-link">::before</i>
                        </a>
                    </div>
                </div>

                <div class="two">
                    <img src="pictures/portfolio-2 (1).jpg" alt="portfolio" height="225px" width="336px">
                    <div>
                        <h4>Web 3</h4>
                        <p>Web</p>
                        <a href="pictures/portfolio-2 (1).jpg"><i class="bx bx-plus">::before</i>
                        </a>
                        <a href=""><i class="bx bx-link">::before</i>
                        </a>
                    </div>
                </div>
                <div class="three">
                    <img src="pictures/portfolio-3.jpg" alt="portfolio" height="189px" width="336px">
                    <div>
                        <h4>App 3</h4>
                        <p>App</p>
                        <a href="pictures/portfolio-3.jpg"><i class="bx bx-plus">::before</i>
                        </a>
                        <a href=""><i class="bx bx-link">::before</i>
                        </a>
                    </div>
                </div>

                <div class="four">
                    <img src="pictures/portfolio-4.jpg" alt="portfolio" height="222px" width="336px">
                    <div>
                        <h4>Card 2</h4>
                        <p>Card</p>
                        <a href="pictures/portfolio-4.jpg"><i class="bx bx-plus">::before</i>
                        </a>
                        <a href=""><i class="bx bx-link">::before</i>
                        </a>
                    </div>
                </div>

                <div class="five">
                    <img src="pictures/portfolio-5.jpg" alt="portfolio" height="502px" width="336px">
                    <div>
                        <h4>Web 2</h4>
                        <p>Web</p>
                        <a href="pictures/portfolio-5.jpg"><i class="bx bx-plus">::before</i>
                        </a>
                        <a href=""><i class="bx bx-link">::before</i>
                        </a>
                    </div>
                </div>
                <div class="six">
                    <img src="pictures/portfolio-6.jpg" alt="portfolio" height="500px" width="336px">
                    <div>
                        <h4>App 3</h4>
                        <p>App</p>
                        <a href="pictures/portfolio-6.jpg"><i class="bx bx-plus">::before</i>
                        </a>
                        <a href=""><i class="bx bx-link">::before</i>
                        </a>
                    </div>
                </div>
                <div class="seven">
                    <img src="pictures/portfolio-7.jpg" alt="portfolio" height="218px" width="336px">
                    <div>
                        <h4>Card 1</h4>
                        <p>Card</p>
                        <a href="pictures/portfolio-7.jpg"><i class="bx bx-plus">::before</i>
                        </a>
                        <a href=""><i class="bx bx-link">::before</i>
                        </a>
                    </div>
                </div>
                <div class="eight">
                    <img src="pictures/portfolio-8.jpg" alt=" 
                    portfolio" height="224px" width="336px">
                    <div>
                        <h4>Card 3</h4>
                        <p>Card</p>
                        <a href="pictures/portfolio-8.jpg"><i class="bx bx-plus">::before</i>
                        </a>
                        <a href=""><i class="bx bx-link">::before</i>
                        </a>
                    </div>
                </div>
                <div class="nine">
                    <img src="pictures/portfolio-9.jpg" alt="portfolio" height="223px" width="336px">
                    <div>
                        <h4>Web 3</h4>
                        <p>Web</p>
                        <a href="pictures/portfolio-9.jpg"><i class="bx bx-plus">::before</i>
                        </a>
                        <a href=""><i class="bx bx-link">::before</i>
                        </a>
                    </div>
                </div>

            </div>

        </section>
        <!--portfolio section ends-->

        <!--Testimoney section-->

        <section>
            <div>
                <div class="section-title">
                    <span>Testimonials</span>
                    <h2>Testimonials</h2>
                    <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
                </div>
                <div class="test-container">
                    <div>
                        <p>
                            <i>::before</i>
                            "quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam
                            enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore
                            nisi cillum quid."
                            <i>::before</i>
                        </p>
                        <img src="pictures/testimonials-5.jpg" alt="" height="70px" width="70px">
                        <h3>John Larson</h3>
                        <h4>Entrepreneur</h4>

                    </div>
                    <div>

                        <p>
                            <i>::before</i>
                            "proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                            Accusntium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper."
                            <i>::before</i>
                        </p>
                        <img src="pictures/testimonials-1.jpg" alt="" height="70px" width="70px">
                        <h3>Saul Goodman</h3>
                        <h4>Ceo & Founder</h4>
                    </div>
                    <div>

                        <p>
                            <i>::before</i>
                            "Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum
                            eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim
                            culpa."
                            <i>::before</i>
                        </p>
                        <img src="pictures/testimonials-2.jpg" alt="" height="70px" width="70px">
                        <h3>Sara Wilson</h3>
                        <h4>Designer</h4>
                    </div>
                    <div>
                        <p>
                            <i>::before</i>
                            "Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim."
                            <i>::before</i>
                        </p>
                        <img src="pictures/testimonials-3.jpg" alt="" height="70px" width="70px">
                        <h3>Jena Karlis</h3>
                        <h4>Store Owner</h4>
                    </div>
                    <div>

                        <p>
                            <i>::before</i>
                            "Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim
                            velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum
                            veniam." <i>::before</i>
                        </p>
                        <img src="pictures/testimonials-4.jpg" alt="" height="70px" width="70px">
                        <h3>Matt Brandon</h3>
                        <h4>Freelancer</h4>
                    </div>

                </div>
            </div>
        </section>


        <!--Testimoney section ends-->

        <!--cta section-->

        <section class="cta">
            <div class="cta-container">
                <div class="text-center">
                    <h3>Call To Action</h3>
                    <p>
                        "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p>
                    <a href="#" class="cta-btn">Call To Action</a>
                </div>
            </div>

        </section>

        <!--cta section ends-->

        <!--Team section-->

        <section>

            <div>
                <div>
                    <span>Team</span>
                    <h2>Team</h2>
                    <p>Sit sint conscetetur velit quisquam cupiditate imnedit suscinit alias</p>
                </div>

                <div>
                    


                </div>

            </div>


        </section>



        <!--Team section-->


    </main>

    <footer>
        <i class="fa-brands fa-facebook"></i>

    </footer>

    <script src="https://kit.fontawesome.com/21e53f0316.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>